# Spotify Mute Ads

A Chrome Extension to mute Chrome browser when spotify web player tab plays ads.

## Install from the Chrome Web Store

This extension is **[available in the Chrome Web Store](https://chrome.google.com/webstore/detail/)**.  **Requires Chrome 55+**.

If the extension works for you, please leave a review in the store.

## Install from source

Note that if you install an extension from outside the Chrome Web Store, you'll see a
"developer mode extensions" nag popup every time you start Chrome, unless you're
using Chrome on Linux.

1.	`git clone https://github.com/pinavetas/silent-spotify-ads` or click Download ZIP on webpage https://github.com/pinavetas/silent-spotify-ads.  

2.	Open `chrome://extensions` in Chrome.

3.	Check "Developer mode" at the top-right.

4.	Click "Load unpacked extension...", then select the cloned `mute-new-tabs` directory or drag and drop over the extensions page the downloaded zip.
